<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/factory_Image"
            android:layout_width="102dp"
            android:layout_height="109dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mercedes" />

        <TextView
            android:id="@+id/factory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Factory Name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/factory_Door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="40dp"
            android:text="Amount of Doors"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/factory_Engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="80dp"
            android:text="Amount of Engines"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/factory_Wheels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp"
            android:text="Amount of Wheels"
            android:textSize="15dp" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>